Parameters:
  InputBucket:
    Type: String 
    Default: inputbucketgs
  OutputBucket:
    Type: String 
    Default: outputbucketgs
  ThumbnailBucket:
    Type: String 
    Default: thumbnailbucketgs

Resources:
  inputbucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref InputBucket 
  outputbucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref OutputBucket 

